
#user  nobody;
worker_processes  4;


events {
  worker_connections  1024;
}


http {
  include mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  30;

  #gzip  on;

  proxy_buffers 8 64k;
  proxy_intercept_errors on;
  proxy_connect_timeout 1s;
  proxy_read_timeout 3s;
  proxy_send_timeout 3s;

  server {
    listen       8090;
    server_name  www.fraud.com;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      root /Users/Tiger/Work/Git/Pets/REST/fraud-gui/app;
      try_files $uri $uri/ /index.html = 404;

      if ($request_uri ~* ^.*?\.(eot)|(ttf)|(woff)$){
        add_header Access-Control-Allow-Origin *;
      }
    }

    #error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /Users/Tiger/Work/Git/Pets/REST/fraud-gui/app;
    }
  }


  # HTTPS server
  #
  #server {
  #    listen       443 ssl;
  #    server_name  localhost;

  #    ssl_certificate      cert.pem;
  #    ssl_certificate_key  cert.key;

  #    ssl_session_cache    shared:SSL:1m;
  #    ssl_session_timeout  5m;

  #    ssl_ciphers  HIGH:!aNULL:!MD5;
  #    ssl_prefer_server_ciphers  on;

  #    location / {
  #        root   html;
  #        index  index.html index.htm;
  #    }
  #}

}
