@body-bg: #f8f8f8;
@brand-primary: #555;
@panel-bg: #f3f3f3;
@panel-inner-border: #e7e7e7;
@btn-primary-bg: @brand-primary;
@container-md: 1170px;
@container-lg: @container-md;
@icon-font-path: "../bower_components/bootstrap/fonts/";
@alert-danger-bg: rgba(242, 222, 222, 0.9);
@btn-danger-bg: @brand-primary;
@input-border-focus: @brand-primary;

@fa-font-path: "../bower_components/font-awesome/fonts";
